<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SlideUserControl.ascx.cs" Inherits="DreamyTasty.User.SlideUserControl" %>


 <section class="slider_section ">
   <div id="customCarousel1" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
       <div class="carousel-item active">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                   Fast Food Restaurant
                 </h1>
                 <p>
                   Welcome to Dreamy Tasty, your ultimate destination for exquisite dining experiences. Immerse yourself in a world of culinary delights as our talented chefs skillfully blend flavors from around the globe. From savory starters to decadent desserts, each dish at Dreamy Tasty is a work of art, crafted with passion and precision. Join us and embark on a gastronomic journey that will awaken your senses and leave you craving more. Indulge in the extraordinary at Dreamy Tasty today!
                 </p>
                 <div class="btn-box">
                   <a href="Menu.aspx" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="carousel-item ">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                   Fast Food Restaurant
                 </h1>
                 <p>
                    Savor Dreamy Delights! Dive into a world of dreamy flavors with our tantalizing sandwiches and heavenly desserts. Each bite is a taste of pure bliss, leaving you craving more.                 </p>
                 <div class="btn-box">
                   <a href="Menu.aspx" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                   Fast Food Restaurant
                 </h1>
                 <p>
                   Effortless Service! Experience seamless dining with our quick and easy service. From ordering to enjoying your meal, our attentive staff ensures a smooth and delightful experience every time.
                 </p>
                 <div class="btn-box">
                   <a href="Menu.aspx" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="container">
       <ol class="carousel-indicators">
         <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
         <li data-target="#customCarousel1" data-slide-to="1"></li>
         <li data-target="#customCarousel1" data-slide-to="2"></li>
       </ol>
     </div>
   </div>

 </section>